
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZnN4ZnJveWZzb2x4dmd3amRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NzUyMzEsImV4cCI6MjA1NTE1MTIzMX0.rbDaF3vPIxItT3_OUNXykAxemd5pDfH_d3s81dY9pr8
VITE_SUPABASE_URL=https://cafsxfroyfsolxvgwjdm.supabase.co